@media only screen and (min-width: 640px) {
  footer {
	display: grid;
	grid-template-rows: auto auto auto auto;
	grid-template-columns: auto auto;
  }

.footer-address {
	grid-row: 1/2;
}

.footer-contact {
	grid-row: 2/3;
}

.footer-logo {
	grid-row: 1/3;
	grid-column: 2/3;
}

.reference {
	grid-row: 3/4;
	grid-column: 1/3;
}

.last-updated {
	grid-row: 4/5;
	grid-column: 1/3;
}

/* Homepage */

.hero-grid {
	grid-row: 1/2;;
	
}

.order-here {
	grid-row: 2/3;
}

.weather-grid {
	grid-row: 3/4;
}

.find-us-grid {
	grid-row: 4/5;
}

.coastal-grid {
	grid-row: 5/6;
}

.total-drinks-grid {
	grid-row: 6/7;
}























}
	








